- name: Compile Minecraft Spigot or Paper (BuildTools)
  # You may pin to the exact commit or the version.
  # uses: SpraxDev/Action-SpigotMC@19265bf5a2d483392819790c8cb5a990922a21bb
  uses: SpraxDev/Action-SpigotMC@v3
  with:
    # Versions to build (sperate multiple with ',')
    versions: # optional, default is latest
    # Should sources be generated?
    generateSrc: # optional, default is false
    # Should the documentation be generated?
    generateDoc: # optional, default is false
    # Should we disable the BuildTools's Java-Version-Check
    disableJavaCheck: # optional, default is false
    # Disables the check for existing files in the local maven repository
    forceRun: # optional, default is false
    # The amount of builds allowed to run at a time, set to '-1' to use system's cpu count
    threads: # optional, default is -1
    # Whose BuildTool should be used? (SpigotMC [default], SpraxDev)
    buildToolProvider: # optional, default is SpigotMC
